<html lang="en">
<head>
<title>Chartpong Ice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="topnav">
  <a href="file:///D:/650710863/web/product_detail.html">รถกระบะ</a>
  <a href="file:///D:/650710863/web/About.html">about us</a>
  
</div>

<div class="content">
  <h2>Chartpong Sanguansut</h2>
  <p>ยอกนักขายกระบะมือสอง</p>
</div>

<div class="footer">
  <p>Ice</p>
</div>

</body>
</html>